# Change project name variables, change MODULE_DIR to "app" or "notebooks"
variables:
    PROJECT_NAME: human-resource-management
    MODULE_DIR: resource_management

stages:
    - test

include:
   - local: /.gitlab/ci/unittest.gitlab-ci.yml
